# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 235
position_min: 0
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.580
stealthchop_threshold: 999999

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 235
position_min: 0
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.580
stealthchop_threshold: 999999

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop #^PC2
position_min: -5
position_max: 200 # 235 normally without Copperhead Heatsink height

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.580
stealthchop_threshold: 999999

[safe_z_home]
home_xy_position: 145,115
speed: 80.0
z_hop: 10.0
z_hop_speed: 10.0

[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 5.57 # (16 microsteps / 408 steps per mm) * 200 steps per full rotation
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_velocity: 120
max_extrude_only_accel: 800
pressure_advance_smooth_time: 0.02
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_kp = 17.645
#pid_ki = 0.949
#pid_kd = 82.048
min_temp: 0
max_temp: 285
pressure_advance: 0.05

[firmware_retraction]
retract_speed: 120
unretract_extra_length: 0
unretract_speed: 120

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.707
stealthchop_threshold: 0
interpolate: False
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 9
driver_HSTRT: 7

[heater_bed]
heater_pin: PC9
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[heater_fan nozzle_cooling_fan]
pin: PC7

[fan]
pin: PC6

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_32FFDA054246343011870557-if00

[printer]
kinematics: cartesian
max_velocity: 120
max_accel: 4000 #7000 for ringing test
max_accel_to_decel: 4000 #7000 added for ringing test
max_z_velocity: 5
max_z_accel: 100

[static_digital_output usb_pullup_enable]
pins: !PA14

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[bltouch]
sensor_pin: ^PC2
control_pin: PA1
set_output_mode: 5V
probe_with_touch_mode: true
x_offset: -44
y_offset: -9
#z_offset: -1.1
#pin_move_time: 0.4

# [filament_motion_sensor btt_smartie]
# detection_length: 12.0
# extruder: extruder
# switch_pin: !PC15
# runout_gcode: FILAMENT_RUNOUT
# pause_delay: 5.0

# UNCOMMENT LONG ####### BELOW TO RESTORE FUNCTION
####### [filament_motion_sensor my_sensor]
# detection_length: 20.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
###### extruder: extruder
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
###### switch_pin: !PC15
###### pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.
 
# [bed_mesh]
# speed: 100
# horizontal_move_z: 5
# mesh_min: 5, 5
# mesh_max: 208, 190
# probe_count: 5,5
# fade_start: 1.0
# mesh_pps: 2,2

[bed_mesh]
speed: 100
horizontal_move_z: 8
mesh_min: 25, 25
mesh_max: 180, 210
probe_count: 5
fade_start: 0
mesh_pps: 2, 2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025

# [input_shaper]
# shaper_freq_x: 91.4
# shaper_freq_y: 0
 
[gcode_macro G29]
gcode:
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_OUTPUT

[virtual_sdcard]
path: ~/gcode_files

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[display_status]

[screws_tilt_adjust]
screw1: 48,8
screw1_name: front left screw
screw2: 215,8
screw2_name: front right screw
screw3: 215,175
screw3_name: rear right screw
screw4: 48,175
screw4_name: rear left screw
screw_thread: CW-M4

[pause_resume]

# [gcode_macro FILAMENT_RUNOUT]
# gcode:
#   M300 S1 P10
#   M600
#   M300 S1 P10

[gcode_macro M300]
gcode:
  {% set S = params.S|default(1000)|int %}
  {% set P = params.P|default(100)|int %}
#     SET_PIN PIN=BEEPER VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
  G4 P{P}
#     SET_PIN PIN=BEEPER VALUE=0

[gcode_macro M600]
gcode:
  {% set X = params.X|default(25)|float %}
  {% set Y = params.Y|default(25)|float %}
  {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
  G91
  G1 E-.8 F2700
  G1 Z{Z}
  G90
  G1 X{X} Y{Y} F3000
  G91
  G1 E-15 F1000
    RESTORE_GCODE_STATE NAME=M600_state


[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  SAVE_GCODE_STATE NAME=PAUSE_state
  BASE_PAUSE
  G91
  G1 E-{E} F2100
  G1 Z{z_safe} F900
  G90
  G1 X{x_park} Y{y_park} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### end of definitions #####
  G91
  G1 E{E} F2100
  RESTORE_GCODE_STATE NAME=PAUSE_state
  BASE_RESUME

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
  TURN_OFF_HEATERS
  CLEAR_PAUSE
  SDCARD_RESET_FILE
  BASE_CANCEL_PRINT


[pause_resume]
recover_velocity: 50
#   When capture/restore is enabled, the speed at which to return to
#   the captured position (in mm/s). Default is 50.0 mm/s.

[respond]
#default_type: echo
#   Sets the default prefix of the "M118" and "RESPOND" output to one
#   of the following:
#       echo: "echo: " (This is the default)
#       command: "// "
#       error: "!! "
#default_prefix: echo:
#   Directly sets the default prefix. If present, this value will
#   override the "default_type".

#-------------------------------------------------------------------------




# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.110
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.150000, 0.092500, 0.005000, 0.052500, -0.085000
#*# 	0.160000, 0.125000, 0.022500, 0.047500, -0.095000
#*# 	0.155000, 0.122500, 0.072500, 0.082500, 0.027500
#*# 	0.245000, 0.252500, 0.192500, 0.212500, 0.137500
#*# 	0.282500, 0.290000, 0.270000, 0.352500, 0.332500
#*# tension = 0.2
#*# min_x = 25.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 25.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
#*#
#*# [bed_mesh manual_calibration]
#*# version = 1
#*# points =
#*# 	0.310000, 0.135000, 0.140000, 0.075000, 0.212500
#*# 	0.217500, 0.095000, 0.030000, -0.027500, -0.010000
#*# 	0.202500, 0.055000, -0.025000, -0.102500, -0.015000
#*# 	0.237500, 0.090000, 0.035000, -0.002500, 0.062500
#*# 	0.222500, 0.127500, 0.137500, 0.097500, 0.235000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 5.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 210.0
#*# max_y = 190.0
#*#
#*# [bed_mesh PEI Sheet]
#*# version = 1
#*# points =
#*# 	0.295000, 0.140000, 0.085000, 0.070000, 0.110000
#*# 	0.177500, 0.045000, -0.002500, -0.075000, -0.062500
#*# 	0.187500, 0.042500, -0.012500, -0.072500, -0.082500
#*# 	0.165000, 0.042500, 0.022500, 0.002500, 0.027500
#*# 	0.187500, 0.085000, 0.100000, 0.110000, 0.182500
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 16.790
#*# pid_ki = 0.751
#*# pid_kd = 93.815
#*#
#*# [bed_mesh powder_steel_sheet]
#*# version = 1
#*# points =
#*# 	0.295000, 0.235000, 0.317500, 0.272500, 0.337500
#*# 	0.215000, 0.120000, 0.135000, 0.127500, 0.115000
#*# 	0.137500, 0.085000, 0.055000, 0.057500, 0.007500
#*# 	0.125000, 0.042500, 0.045000, 0.065000, 0.050000
#*# 	0.180000, 0.095000, 0.187500, 0.077500, 0.105000
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 5.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 208.0
#*# max_y = 190.0
#*#
#*# [bed_mesh PEI_SHEET_GOOD]
#*# version = 1
#*# points =
#*# 	0.965000, 0.875000, 0.865000, 0.897500, 0.912500
#*# 	0.800000, 0.760000, 0.760000, 0.762500, 0.742500
#*# 	0.800000, 0.715000, 0.700000, 0.677500, 0.652500
#*# 	0.785000, 0.675000, 0.677500, 0.675000, 0.675000
#*# 	0.777500, 0.700000, 0.700000, 0.715000, 0.740000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
#*#
#*# [bed_mesh PEI_NEW]
#*# version = 1
#*# points =
#*# 	0.282500, 0.177500, 0.172500, 0.197500, 0.175000
#*# 	0.130000, 0.087500, 0.107500, 0.107500, 0.072500
#*# 	0.157500, 0.060000, 0.050000, 0.037500, -0.020000
#*# 	0.145000, 0.037500, 0.047500, 0.030000, -0.005000
#*# 	0.122500, 0.037500, 0.045000, 0.060000, 0.047500
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
#*#
#*# [bed_mesh NEW_POWDER_SHEET]
#*# version = 1
#*# points =
#*# 	0.360000, 0.275000, 0.307500, 0.280000, 0.340000
#*# 	0.265000, 0.197500, 0.180000, 0.162500, 0.097500
#*# 	0.247500, 0.140000, 0.122500, 0.082500, 0.030000
#*# 	0.225000, 0.107500, 0.105000, 0.085000, 0.092500
#*# 	0.212500, 0.140000, 0.222500, 0.155000, 0.112500
#*# tension = 0.2
#*# mesh_x_pps = 2
#*# algo = lagrange
#*# min_x = 5.0
#*# min_y = 5.0
#*# y_count = 5
#*# mesh_y_pps = 2
#*# x_count = 5
#*# max_x = 208.0
#*# max_y = 190.0
#*#
#*# [bed_mesh post_fix_powder_sheet_calibration]
#*# version = 1
#*# points =
#*# 	0.185000, 0.150000, 0.285000, 0.322500, 0.450000
#*# 	0.062500, 0.092500, 0.112500, 0.185000, 0.325000
#*# 	0.062500, -0.005000, 0.050000, 0.135000, 0.195000
#*# 	0.030000, 0.010000, 0.067500, 0.130000, 0.265000
#*# 	0.022500, 0.010000, 0.120000, 0.170000, 0.312500
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
#*#
#*# [bed_mesh wonky]
#*# version = 1
#*# points =
#*# 	0.480000, 0.305000, 0.195000, 0.107500, 0.005000
#*# 	0.377500, 0.232500, 0.117500, -0.020000, -0.167500
#*# 	0.375000, 0.200000, 0.050000, -0.095000, -0.257500
#*# 	0.317500, 0.142500, 0.042500, -0.082500, -0.207500
#*# 	0.330000, 0.155000, 0.055000, -0.042500, -0.150000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
#*#
#*# [bed_mesh PEI_AUGUST]
#*# version = 1
#*# points =
#*# 	0.205000, 0.140000, 0.185000, 0.252500, 0.320000
#*# 	0.080000, 0.045000, 0.072500, 0.097500, 0.130000
#*# 	0.112500, 0.012500, 0.000000, -0.005000, -0.017500
#*# 	0.072500, -0.015000, -0.002500, -0.002500, 0.012500
#*# 	0.095000, 0.010000, 0.042500, 0.072500, 0.097500
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
#*#
#*# [bed_mesh PEI_HEATED_AUGUST_5]
#*# version = 1
#*# points =
#*# 	0.142500, 0.142500, 0.220000, 0.302500, 0.337500
#*# 	0.117500, 0.120000, 0.167500, 0.175000, 0.157500
#*# 	0.150000, 0.095000, 0.115000, 0.110000, 0.065000
#*# 	0.097500, 0.072500, 0.117500, 0.125000, 0.107500
#*# 	0.127500, 0.075000, 0.130000, 0.157500, 0.145000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
#*#
#*# [bed_mesh POWDER_SHEET_AUGUST_5]
#*# version = 1
#*# points =
#*# 	-0.082500, 0.155000, 0.295000, 0.285000, 0.375000
#*# 	-0.147500, 0.100000, 0.145000, 0.185000, 0.222500
#*# 	-0.080000, 0.087500, 0.115000, 0.092500, 0.090000
#*# 	-0.080000, 0.067500, 0.110000, 0.097500, 0.112500
#*# 	-0.012500, 0.087500, 0.132500, 0.142500, 0.227500
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
#*#
#*# [bed_mesh Jan_level]
#*# version = 1
#*# points =
#*# 	0.335000, 0.192500, 0.200000, 0.275000, 0.337500
#*# 	0.175000, 0.080000, 0.092500, 0.122500, 0.137500
#*# 	0.150000, 0.007500, 0.015000, 0.045000, 0.075000
#*# 	0.157500, 0.030000, 0.050000, 0.082500, 0.112500
#*# 	0.205000, 0.067500, 0.107500, 0.172500, 0.227500
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 190.0
#*# mesh_x_pps = 2
#*# max_x = 208.0
