
# [include config/boards/rpi/config.cfg]
# [include config/sensors/adxl345.cfg]

# ADXL345 resonance testing configuration
[resonance_tester]
accel_chip: adxl345
probe_points:
   150,150,20 # 300mm printer
#    200,200,20 # 400mm printer
#    250,250,20 # 500mm printer


#############################################################################################################
### USER OVERRIDES
### Anything custom you want to add, or RatOS configuration you want to override, do it here.
#############################################################################################################
# not all aliases are set yet, but diag pins my be usefull in future (i.e detecting skipped steps on extruder)
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_btt-skr-2-429-if00

[bed_mesh]
horizontal_move_z: 10

[z_tilt]
horizontal_move_z: 20

[printer]
max_accel: 15000
max_accel_to_decel: 10000

[input_shaper]
shaper_freq_x: 74.0
shaper_type_x: mzv
shaper_freq_y: 82.2
shaper_type_y: mzv

[adxl345]
axes_map: x, y, z


#####################################################################
# Display
#####################################################################

# Fysetc Mini 12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
contrast: 63
encoder_pins: ^EXP2_5, ^EXP2_3
menu_reverse_navigation: True
click_pin: ^!EXP1_2
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2
menu_timeout: 30

[display_data _default_16x4 print_progress]
position: 2, 0
text:
    {% if printer["gcode_macro START_PRINT"].value|default(0, true) == 1 %}
        { "{:^10.0%}".format(printer.display_status.progress) }
    {% else %}
        ----------------
    {% endif %}
[display_data _default_16x4 progress_bar]
position: 2, 1 # Draw graphical progress bar after text is written
text:
    {% if printer["gcode_macro START_PRINT"].value|default(0, true) == 1 %}
        { draw_progress_bar(2, 0, 9, printer.display_status.progress) }
    {% endif %}

# Render remaining time taken from M73
[display_data _default_16x4 printing_time]
position: 2, 10
text:
    {% if printer["gcode_macro START_PRINT"].value|default(0, true) == 1 %}
        {% set ptime = printer["gcode_macro M73"].r %}
        { "R%02d:%02d" % (ptime // 60, ptime % 60) }
    {% endif %}


# Neopixel RGB in mini12864 display
[neopixel fysetc_mini12864]
pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 0.2
initial_GREEN: 0.2
initial_BLUE: 1.0

# Beeper
[output_pin beeper]
pin: EXP1_1
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.0024

# [gcode_macro PRINT_X_MIN]
# gcode:
#   M117 X min is {printer.toolhead.axis_minimum.x}

# [gcode_macro PRINT_Y_MIN]
# gcode:
#   M117 Y min is {printer.toolhead.axis_minimum.y}

[gcode_macro PRIME_LINE]
gcode:
  {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
  # Absolute positioning
  G90 
  # Absolute extrusion
  M82
  M117 Priming nozzle...
  # Lift 5 mm
  G1 Z5 F3000
  # Move to prime area
  G1 X{printer.toolhead.axis_minimum.x + 25} Y{printer.toolhead.axis_minimum.y + 25} F{speed}
  # Get ready to prime
  G1 Z0.3 F3000
  # Reset extrusion distance
  G92 E0
  # Prime nozzle 
  G1 Y{printer.toolhead.axis_minimum.y + 105} E16 F1200
  # Wipe
  G1 Y{printer.toolhead.axis_minimum.y + 125} F{speed}
  # Reset extrusion
  G92 E0

[gcode_macro _PARK]
gcode:
  {% set speed = printer["gcode_macro RatOS"].macro_travel_speed|float * 60 %}
  # Get X position
  {% if params.X != '' %}
    {% if params.X|float >= printer.toolhead.axis_minimum.x + 5 and params.X|float <= printer.toolhead.axis_maximum.x - 5 %}
      {% set safe_x = params.X|float %}
    {% else %}
      {action_respond_info('The requested X co-ordinate is outside the defined axis bounds - using defaults')}
      {% set safe_x = printer.toolhead.axis_maximum.x / 2 %}
    {% endif %}
  {% else %}
    {% set safe_x = printer.toolhead.axis_maximum.x / 2 %}
  {% endif %}
  # Get Y position
  {% if params.LOCATION|default('back')|lower == 'back' %}
    {% set y = printer.toolhead.axis_maximum.y - 10 %}
  {% elif params.LOCATION|lower == 'front' %}
    {% set y = printer.toolhead.axis_minimum.y + 20 %}
  {% elif params.LOCATION|lower == 'center' %}
    {% set y = printer.toolhead.axis_maximum.y / 2 %}
  {% endif %}
  # Absolute positioning
  G90 
  # Park
  G0 X{safe_x} Y{y} F{speed} 

# [board_pins skr_12_pro_smart_sensor]
# aliases:
# # steppers
#   e_stop_pin=PG5

# [filament_motion_sensor btt_sensor]
# detection_length: 10.0
# #   The minimum length of filament pulled through the sensor to trigger
# #   a state change on the switch_pin
# #   Default is 7 mm.
# extruder: extruder
# #   The name of the extruder section this sensor is associated with.
# #   This parameter must be provided.
# switch_pin: PG5
# #   The pin on which the switch is connected. This parameter must be
# #   provided.
# pause_on_runout: True
# #   When set to True, a PAUSE will execute immediately after a runout
# #   is detected. Note that if pause_on_runout is False and the
# #   runout_gcode is omitted then runout detection is disabled. Default
# #   is True.
# runout_gcode:
#     M118 Filament runout
# #   A list of G-Code commands to execute after a filament runout is
# #   detected. See docs/Command_Templates.md for G-Code format. If
# #   pause_on_runout is set to True this G-Code will run after the
# #   PAUSE is complete. The default is not to run any G-Code commands.
# #insert_gcode:
# #   A list of G-Code commands to execute after a filament insert is
# #   detected. See docs/Command_Templates.md for G-Code format. The
# #   default is not to run any G-Code commands, which disables insert
# #   detection.
# #event_delay: 3.0
# #   The minimum amount of time in seconds to delay between events.
# #   Events triggered during this time period will be silently
# #   ignored. The default is 3 seconds.
# #pause_delay: 0.5
# #   The amount of time to delay, in seconds, between the pause command
# #   dispatch and execution of the runout_gcode. It may be useful to
# #   increase this delay if OctoPrint exhibits strange pause behavior.
# #   Default is 0.5 seconds.

#####################################################################
# 	Macro
#####################################################################
[gcode_macro _RUNOUT_INFO]
gcode:
  {% if 'filament_motion_sensor runout' in printer.configfile.settings %}
    #{% set enable = printer['filament_motion_sensor btt_sensor'].enabled %}
    #{% set detect = printer['filament_motion_sensor btt_sensor'].filament_detected %}
    {% set enable = true %}
    {% set detect = true %}
    {action_respond_info("RUNOUT Motion Sensor:
                          Enabled: %s
                          Detect Filament: %s" % (enable|lower,detect|lower))}
  {% endif %}

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.003750, 0.059375, 0.097187, 0.092500, 0.123750, 0.123125, 0.116875
#*# 	0.062187, 0.037500, 0.073125, 0.095312, 0.130312, 0.046562, 0.005937
#*# 	0.024062, 0.078125, 0.057500, 0.059375, 0.054375, -0.007813, -0.065938
#*# 	0.056562, 0.042187, 0.064062, 0.050312, 0.012500, -0.035625, -0.127500
#*# 	0.085625, 0.061875, 0.058125, 0.041250, -0.012500, -0.095938, -0.125938
#*# 	0.117500, 0.105312, 0.094062, 0.053750, -0.021250, -0.095938, -0.185000
#*# 	0.201875, 0.158125, 0.122187, 0.100312, 0.029687, -0.089063, -0.167813
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 264.98
#*#
#*# [bed_mesh hot_bed_cool_frame]
#*# version = 1
#*# points =
#*# 	0.062037, 0.010162, 0.008600, 0.026100, 0.096725, 0.068600, 0.058287
#*# 	0.084850, 0.024537, -0.015463, -0.007025, -0.010463, -0.023900, -0.016400
#*# 	0.050162, -0.008588, -0.032338, -0.051713, -0.053588, -0.078588, -0.119838
#*# 	0.066725, 0.010162, -0.031713, -0.074838, -0.094838, -0.098900, -0.201400
#*# 	0.123287, 0.067662, -0.016713, -0.048275, -0.091713, -0.139525, -0.209838
#*# 	0.179537, 0.078600, 0.004225, -0.019838, -0.101088, -0.194213, -0.233900
#*# 	0.241412, 0.133287, 0.053600, 0.027037, -0.074838, -0.158588, -0.224838
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 264.98
#*#
#*# [bed_mesh hot_bed_hot_frame]
#*# version = 1
#*# points =
#*# 	0.062037, 0.010162, 0.008600, 0.026100, 0.096725, 0.068600, 0.058287
#*# 	0.084850, 0.024537, -0.015463, -0.007025, -0.010463, -0.023900, -0.016400
#*# 	0.050162, -0.008588, -0.032338, -0.051713, -0.053588, -0.078588, -0.119838
#*# 	0.066725, 0.010162, -0.031713, -0.074838, -0.094838, -0.098900, -0.201400
#*# 	0.123287, 0.067662, -0.016713, -0.048275, -0.091713, -0.139525, -0.209838
#*# 	0.179537, 0.078600, 0.004225, -0.019838, -0.101088, -0.194213, -0.233900
#*# 	0.241412, 0.133287, 0.053600, 0.027037, -0.074838, -0.158588, -0.224838
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 264.98
#*#
#*# [bltouch]
#*# z_offset = 2.715
#*#
#*# [bed_mesh ratos]
#*# version = 1
#*# points =
#*# 	  -0.028438, -0.012188, 0.001562, 0.043750, 0.051562, 0.068750, 0.066562
#*# 	  0.038437, 0.015000, 0.015937, 0.040312, 0.052500, -0.002188, 0.013437
#*# 	  0.047187, 0.026250, -0.006250, -0.015000, 0.006562, -0.058438, -0.095938
#*# 	  0.050312, 0.030937, 0.011562, 0.010000, -0.035938, -0.110938, -0.145938
#*# 	  0.110625, 0.072812, 0.022500, 0.008125, -0.046875, -0.114063, -0.167188
#*# 	  0.129687, 0.092812, 0.036250, 0.024375, -0.036875, -0.134375, -0.192500
#*# 	  0.194687, 0.157500, 0.092500, 0.022500, 0.020000, -0.099375, -0.144063
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 7
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 7
#*# max_y = 260.0
#*# mesh_x_pps = 2
#*# max_x = 264.98
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.745
#*# pid_ki = 1.004
#*# pid_kd = 128.796
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 61.437
#*# pid_ki = 1.743
#*# pid_kd = 541.412
